DATABASE="mongodb+srv://root:77S2E77yYE7ulnI1@amzclone.qakvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
AWSAccessKeyId=AKIATNQ2XCSS336RYVTL
AWSSecretKey=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